<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b9e88">

    <!-- Título de la aplicación -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="News-ISER"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <!-- Botón "Acceder" -->
    <Button
        android:id="@+id/accessButton"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/titleTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="-8dp"
        android:layout_toEndOf="@+id/titleTextView"
        android:backgroundTint="#05403C"
        android:text="Acceder"
        android:textColor="#FBFBFB"
        android:textSize="10sp" />

    <!-- Contenedor de las secciones de "más información" -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/accessButton"
        android:layout_marginTop="30dp"
        android:background="#E9E9E9"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <!-- Sección de Programas Deportivos -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#1b9e88"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programas Deportivos"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/moreInfoSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="más información"
                android:textColor="#FBFBFB"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Sección de Electivas -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#1b9e88"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electivas"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/moreInfoElectives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="más información"
                android:textColor="#FBFBFB"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Sección de Eventos -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1b9e88"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eventos"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/moreInfoEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="más información"
                android:textColor="#FBFBFB"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Imagen del logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <!-- Sección de Calendario Académico -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="135dp"
        android:background="#FBF093"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calendario Académico"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/moreInfoCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="más información"
            android:textColor="#2C2929"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
