<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#E6FFE6">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="171dp"
        android:layout_height="127dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="200dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:text="Acceder"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#000000"
        android:hint="Correo institucional"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#000000"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1b9e88"
        android:padding="12dp"
        android:text="Confirmar"
        android:textSize="16sp" />


</LinearLayout>
